FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gdal-bin \
    libgdal-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy api and rtree_engine folders
COPY api/ ./api/
COPY rtree_engine/ ./rtree_engine/

# Copy requirements
COPY requirements.txt ./
COPY api/requirements.txt ./api/

# Set working directory to /app/api
WORKDIR /app/api

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt && pip install --no-cache-dir -r api/requirements.txt

# Expose port
EXPOSE 8000

# Command will be overridden in docker-compose
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
